import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const options = {
  order: [
    "querystring",
    "cookie",
    "localStorage",
    "sessionStorage",
    "navigator",
    "htmlTag",
    "path",
    "subdomain",
  ],
  lookupQuerystring: "lng",
  lookupCookie: "i18next",
  lookupLocalStorage: "i18nextLng",
  lookupSessionStorage: "i18nextLng",
  lookupFromPathIndex: 0,
  lookupFromSubdomainIndex: 0,
};

const resources = {
  en: {
    translation: {
      medicalReport: "Medical Report",
      bulletinCreated: "Bulletin Created",
      numberAttendanceCode: "Attendance Code must be number",
      numberPatientCode: "Patient Code must be number",
      nameSize: "Name Size must have at least 2 characters",
      consciousnessLevelBlank: "Level of Consciousness can't be blank",
      diuresisBlank: "Diuresis can't be blank",
      feverBlank: "Fever can't be blank",
      generalConditionBlank: "General condition can't be blank",
      doctorNameBlank: "Doctor's name can't be blank",
      bloodPressureBlank: "Blood pressure can't be blank",
      respirationBlank: "Respiration can't be blank",
      birthdayBlank: "Birthday can't be blank",
      obsSize: "Observation must to have at least 6 characters",
      accessDenied: "Access denied",
      fillPatCodeAndAttendance: "Fill in Patient Code and Attendance",
      patientCode: "Patient Code",
      attendanceCode: "Attendance Code",
      birthday: "Birthday",
      patientName: "Patient Name",
      generalCondition: "General Condition",
      bloodPressure: "Blood Pressure",
      consciousnessLevel: "Consciousness Level",
      fever: "Fever",
      respiration: "Respiration",
      diuresis: "Diuresis",
      observations: "Observations",
      doctorName: "Doctor Name",
      signedAt: "Signed At",
      add: "Add",
      normal: "Normal",
      serious: "Serious",
      stable: "Stable",
      good: "Good",
      high: "High",
      low: "Low",
      conscious: "Conscious",
      sedated: "Sedated",
      absent: "Absent",
      present: "Present",
      byDevices: "By devices",
      increased: "Increased",
      diminished: "Diminished",
      dailyMedicalReport: "Daily Medical Report",
      bulletinsNotFound: "Bulletins Not Found",
      loadHospitalsError: "Unable to load the Hospitals list. Try later.",
      emailSavingError:
        "Error saving email: invalid format or used by another company",
      passwordSize: "Password must be at least 6 characters long",
      hospitalInfo: "Hospital Information",
      email: "E-mail",
      hospitalName: "Hospital's name",
      password: "Password",
      dataUpdate: "Data Update",
      update: "Update",
      sort: "Sort",
      sortBy: "Sort by",
      nextPage: "Next Page",
      previousPage: "Previous Page",
      rowsPerPage: "Rows per page",
      of: "of",
      search: "Search",
      print: "Print",
      viewColumns: "View Columns",
      filterTable: "Filter Table",
      all: "All",
      filters: "Filters",
      reset: "Reset",
      viewHideColumns: "View/Hide Columns",
      selectedRows: "Selected Rows",
      delete: "Delete",
      deleteSelectedRows: "Delete Selected Rows",
      downloadCsv: "Download CSV",
      bulletins: "Bulletins",
      mediRepoWelcome: "Your Medical Reports Management Platform",
      welcome: "Welcome",
      hospitalsNumber: "Number of Hospitals on the platform",
      activeBulletinsNumber:
        "Number of Active Medical Bulletins for your Hospital",
      differentPassword: "Entered passwords don't match",
      updatedPassword: "Password updated",
      repeatPassword: "Repeat the password",
      darkMode: "Dark Mode",
      viewSettings: "View Settings",
      wrongIDOrToken: "Something Wrong With Your ID or Token",
      account: "Account",
      settings: "Settings",
      wrongEmailOrPass: "Something Wrong With Your Email or Password",
      wrongEmail: "Something Wrong With Your Email",
      forgotPassword: "Forgot Password",
      addHospital: "Add New Hospital",
      patientFamilyLogin: "Patient Family Login, click here",
      login: "Login",
      corporateEmail: "Use your corporate e-mail to create a new account",
      alreadyHaveLogin: "Already have an account? Login here",
      accessTokenSent: "An Access Token has been sent to your Email",
      send: "Send",
      hospitalLogin: "Hospitals Login, click here",
      authenticationRequired:
        "Authentication required. Use the received Login/Password",
      askPatientLogin:
        "The credentials are informed by the hospital. Ask in the reception.",
      logout: "Logout",
      bulletinsDeleted: "bulletin(s) successfully deleted",
      couldNotDelete: "Could not delete",
    },
  },

  pt: {
    translation: {
      medicalReport: "Boletim Médico",
      bulletinCreated: "Boletim Criado",
      numberAttendanceCode: "O Código do Atendimento deve ser numérico",
      numberPatientCode: "O Código do Paciente deve ser numérico",
      nameSize: "O nome deve ter pelo menos 2 caracteres",
      consciousnessLevelBlank: "Nível de Consciência não pode estar em branco",
      diuresisBlank: "Diurese não pode estar em branco",
      feverBlank: "Febre não pode estar em branco",
      generalConditionBlank: "Estado Geral não pode estar em branco",
      doctorNameBlank: "Nome do Médico não pode estar em branco",
      bloodPressureBlank: "Pressão Arterial não pode estar em branco",
      respirationBlank: "Respiração não pode estar em branco",
      obsSize: "A observação deve ter pelo menos 6 caracteres",
      birthdayBlank: "Data de Nascimento não pode estar em branco",
      accessDenied: "Acesso Negado",
      fillPatCodeAndAttendance: "Preencha Código de Paciente e Atendimento",
      patientCode: "Código do Paciente",
      attendanceCode: "Código do Atendimento",
      birthday: "Data de Nascimento",
      patientName: "Nome do Paciente",
      generalCondition: "Estado Geral",
      bloodPressure: "Pressão Arterial",
      consciousnessLevel: "Nível de Consciência",
      fever: "Febre",
      respiration: "Respiração",
      diuresis: "Diurese",
      observations: "Observação",
      doctorName: "Nome do Médico",
      signedAt: "Assinatura em",
      add: "Adicionar",
      normal: "Normal",
      serious: "Grave",
      stable: "Estável",
      good: "Bom",
      high: "Alta",
      low: "Baixa",
      conscious: "Consciente",
      sedated: "Sedado",
      absent: "Ausente",
      present: "Presente",
      byDevices: "Por aparelhos",
      increased: "Aumentada",
      diminished: "Diminuída",
      dailyMedicalReport: "Boletim Médico Diário do Paciente",
      bulletinsNotFound: "Boletins não encontrados",
      loadHospitalsError:
        "Não foi possível carregar lista de hospitais. Tente mais tarde.",
      emailSavingError:
        "Erro ao salvar e-mail: formato inválido ou utilizado por outra empresa",
      passwordSize: "A senha deve ter pelo menos 6 caracteres",
      hospitalInfo: "Informações do Hospital",
      email: "E-mail",
      hospitalName: "Nome do Hospital",
      password: "Senha",
      dataUpdate: "Alteração de Dados",
      update: "Atualizar",
      sort: "Ordenar",
      sortBy: "Ordenar por",
      nextPage: "Próxima Página",
      previousPage: "Página Anterior",
      rowsPerPage: "Linhas por página",
      of: "de",
      search: "Buscar",
      print: "Imprimir",
      viewColumns: "Visualizar Colunas",
      filterTable: "Filtrar Tabela",
      all: "Todos",
      filters: "Filtros",
      reset: "Limpar",
      viewHideColumns: "Esconder/Mostrar Colunas",
      selectedRows: "Linha(s) Selecionada(s)",
      delete: "Apagar",
      deleteSelectedRows: "Apagar Linha(s) Selecionada(s)",
      downloadCsv: "Download CSV",
      bulletins: "Boletins",
      mediRepoWelcome: "Sua plataforma de gerenciamento de boletins médicos",
      welcome: "Bem-vindo",
      hospitalsNumber: " Número de Hospitais na plataforma",
      activeBulletinsNumber:
        "Número de Boletins Médicos Ativos para seu Hospital",
      differentPassword: "As senhas são diferentes",
      updatedPassword: "Senha atualizada",
      repeatPassword: "Repita a senha",
      darkMode: "Modo Escuro",
      viewSettings: "Configurações de Visualização",
      wrongIDOrToken: "Algo de Errado com seu ID ou Token",
      account: "Conta",
      settings: "Configurações",
      wrongEmailOrPass: "Algo de errado com seu e-mail ou senha",
      forgotPassword: "Esqueceu a senha",
      addHospital: "Cadastrar Novo Hospital",
      patientFamilyLogin: "Login para Pacientes, clique aqui",
      login: "Acessar",
      corporateEmail: "Use seu e-mail corporativo para criar uma nova conta",
      alreadyHaveLogin: "Já tem conta? Logar aqui",
      wrongEmail: "Algo de errado com seu Email",
      accessTokenSent: "Um Token de acesso foi enviado ao seu e-mail",
      send: "Enviar",
      hospitalLogin: "Login para Hospitais, clique aqui",
      authenticationRequired:
        "Autenticação necessária. Use o Login/Senha recebido",
      askPatientLogin:
        "O Login e Senha são informados no momento da internação. Procure a Recepção do Hospital",
      logout: "Sair",
      bulletinsDeleted: "boletim(s) apagado(s) com sucesso",
      couldNotDelete: "Não foi possível apagar",
    },
  },

  es: {
    translation: {
      medicalReport: "Informe médico",
      bulletinCreated: "Boletín creado",
      numberAttendanceCode: "El código de asistencia debe ser un número",
      numberPatientCode: "El código del paciente debe ser un número",
      nameSize: "El nombre debe tener como mínimo 2 caracteres",
      consciousnessLevelBlank: "El nivel de consciencia no puede estar vacío",
      diuresisBlank: "La diuresis no puede estar vacía",
      feverBlank: "La fiebre no puede estar vacía",
      generalConditionBlank: "El estado general no puede estar vacío",
      doctorNameBlank: "El nombre del médico no puede estar vacío",
      bloodPressureBlank: "La presión arterial no puede estar vacía",
      respirationBlank: "La respiración no puede estar vacía",
      birthdayBlank: "La fecha de cumpleaños no puede estar vacía",
      obsSize: "Las observaciones deben tener como mínimo 6 caracteres",
      accessDenied: "Acceso denegado",
      fillPatCodeAndAttendance:
        "Rellena el código del paciente y el código de asistencia",
      patientCode: "Código del paciente",
      attendanceCode: "Código de asistencia",
      birthday: "Fecha de cumpleaños",
      patientName: "Nombre del paciente",
      generalCondition: "Estado general",
      bloodPressure: "Presión arterial",
      consciousnessLevel: "Nivel de consciencia",
      fever: "Fiebre",
      respiration: "Respiración",
      diuresis: "Diuresis",
      observations: "Observaciones",
      doctorName: "Nombre del médico",
      signedAt: "Firmado en",
      add: "Añadir",
      normal: "Normal",
      serious: "Serio",
      stable: "Estable",
      good: "Buena",
      high: "Alta",
      low: "Baja",
      conscious: "Consciente",
      sedated: "Sedado/a",
      absent: "Ausente",
      present: "Presente",
      byDevices: "Por dispositivos",
      increased: "Aumentada",
      diminished: "Disminuida",
      dailyMedicalReport: "Informe médico diario del paciente",
      bulletinsNotFound: "No se han encontrado los boletines",
      loadHospitalsError:
        "No se ha podido cargar la lista de hospitales. Inténtalo de nuevo más tarde",
      emailSavingError:
        "Error guardando correo electrónico: formato inválido o utilizado por otra empresa",
      passwordSize: "La contraseña debe tener como mínimo 6 caracteres",
      hospitalInfo: "Información del hospital",
      email: "Correo electrónico",
      hospitalName: "Nombre del hospital",
      password: "Contraseña",
      dataUpdate: "Actualización de datos",
      update: "Actualizar",
      sort: "Ordenar",
      sortBy: "Ordenar por",
      nextPage: "Página siguiente",
      previousPage: "Página anterior",
      rowsPerPage: "Filas por página",
      of: "de",
      search: "Buscar",
      print: "Imprimir",
      viewColumns: "Ver columnas",
      filterTable: "Filtrar tabla",
      all: "Todo",
      filters: "Filtros",
      reset: "Restablecer",
      viewHideColumns: "Ver/ocultar columnas",
      selectedRows: "Filas seleccionadas",
      delete: "Borrar",
      deleteSelectedRows: "Borrar filas seleccionadas",
      downloadCsv: "Descargar CSV",
      bulletins: "Boletines",
      mediRepoWelcome: "Tu plataforma de gestión de informes médicos",
      welcome: "Bienvenido/a",
      hospitalsNumber: "Número de hospitales en la plataforma",
      activeBulletinsNumber:
        "Número de boletines médicos activos para tu hospital",
      differentPassword: "Las contraseñas introducidas no coinciden",
      updatedPassword: "Contraseña actualizada",
      repeatPassword: "Repite la contraseña",
      darkMode: "Modo oscuro",
      viewSettings: "Ver ajustes",
      wrongIDOrToken: "Tu ID o token son incorrectos",
      account: "Cuenta",
      settings: "Ajustes",
      wrongEmailOrPass: "Tu correo electrónico o contraseña son incorrectos",
      wrongEmail: "Tu correo electrónico es incorrecto",
      forgotPassword: "Olvidé mi contraseña",
      addHospital: "Añadir nuevo hospital",
      patientFamilyLogin: "Inicio de sesión para familias de pacientes",
      login: "Iniciar sesión",
      corporateEmail:
        "Utiliza tu correo electrónico de empresa para crear una nueva cuenta",
      alreadyHaveLogin: "¿Ya tienes una cuenta? Inicia sesión aquí",
      accessTokenSent:
        "Se ha enviado un token de accesoa tu correo electrónico",
      send: "Enviar",
      hospitalLogin: "Inicio de sesión para hospitales",
      authenticationRequired:
        "Autenticación necesaria. Utiliza los datos de inicio de sesión y contraseña que se te han proporcionado",
      askPatientLogin:
        "Las credenciales las provee el hospital. Pregunta en recepción.",
      logout: "Cerrar sesión",
      bulletinsDeleted: "boletín/es eliminados correctamente",
      couldNotDelete: "No se ha podido eliminar.",
    },
  },

  fr: {
    translation: {
      medicalReport: "Rapport médical",
      bulletinCreated: "Bulletin créé",
      numberAttendanceCode: "Code de présence doit être un nombre",
      numberPatientCode: "Code patient doit être un nombre",
      nameSize: "Taille du nom doit comporter au moins 2 caractères",
      consciousnessLevelBlank: "Niveau de conscience ne peut pas être vide",
      diuresisBlank: "Diurèse ne peut pas être vide",
      feverBlank: "fièvre ne peut pas être vide",
      generalConditionBlank: "Condition générale ne peut pas être vide",
      doctorNameBlank: "Nom du médecin ne peut pas être vide",
      bloodPressureBlank: "Pression artérielle ne peut pas être vide",
      respirationBlank: "Respiration ne peut pas être vide",
      birthdayBlank: "Anniversaire ne peut pas être vide",
      obsSize: "L'observation doit comporter au moins 6 caractères",
      accessDenied: "Accès refusé",
      fillPatCodeAndAttendance: "Veuillez remplir 'Code patient' et 'Présence'",
      patientCode: "Code patient",
      attendanceCode: "Code de présence",
      birthday: "Date d'anniversaire",
      patientName: "Nom du patient",
      generalCondition: "Conditions générales",
      bloodPressure: "Pression artérielle",
      consciousnessLevel: "Niveau de conscience",
      fever: "Fièvre",
      respiration: "Respiration",
      diuresis: "Diurèse",
      observations: "Observations",
      doctorName: "Nom du médecin",
      signedAt: "Signé à",
      add: "Ajouter",
      normal: "Normal",
      serious: "Sérieux",
      stable: "Écurie",
      good: "Bien",
      high: "Haut",
      low: "Bas",
      conscious: "Conscient",
      sedated: "Sédatif",
      absent: "Absent",
      present: "Cadeau",
      byDevices: "Par appareils",
      increased: "Augmenté",
      diminished: "Diminué",
      dailyMedicalReport: "Rapport médical quotidien",
      bulletinsNotFound: "Bulletin introuvable",
      loadHospitalsError:
        "Impossible de charger la liste des hôpitaux. Essayer plus tard.",
      emailSavingError:
        "Erreur lors de l'enregistrement de l'e-mail: format invalide ou utilisé par une autre société",
      passwordSize: "Mot de passe doit contenir au moins 6 caractères",
      hospitalInfo: "Informations sur l'hôpital",
      email: "E-mail",
      hospitalName: "Nom de l'hôpital",
      password: "Mot de passe",
      dataUpdate: "Mise à jour des données",
      update: "Mise à jour",
      sort: "Trier",
      sortBy: "Trier par",
      nextPage: "Page suivante",
      previousPage: "Page précédente",
      rowsPerPage: "Lignes par page",
      of: "de",
      search: "Chercher",
      print: "Imprimer",
      viewColumns: "Afficher les colonnes",
      filterTable: "Tableau de filtrage",
      all: "Tout",
      filters: "Filtres",
      reset: "Réinitialiser",
      viewHideColumns: "Afficher/Masquer les colonnes",
      selectedRows: "Lignes sélectionnées",
      delete: "Effacer",
      deleteSelectedRows: "Supprimer les lignes sélectionnées",
      downloadCsv: "Télécharger CSV",
      bulletins: "Bulletins",
      mediRepoWelcome: "Votre plateforme de gestion des rapports médicaux",
      welcome: "Bienvenue",
      hospitalsNumber: "Nombre d'hôpitaux sur la plateforme",
      activeBulletinsNumber:
        "Nombre de bulletins médicaux actifs pour votre hôpital",
      differentPassword: "Les mots de passe saisis ne correspondent pas",
      updatedPassword: "Mot de passe mis à jour",
      repeatPassword: "Répétez le mot de passe",
      darkMode: "Mode sombre",
      viewSettings: "Paramètres d'affichage",
      wrongIDOrToken: "Il y a un problème avec votre ID ou votre jeton",
      account: "Compte",
      settings: "Réglages",
      wrongEmailOrPass:
        "Quelque chose ne va pas avec votre e-mail ou votre mot de passe",
      wrongEmail: "Quelque chose ne va pas avec votre e-mail",
      forgotPassword: "Mot de passe oublié",
      addHospital: "Ajouter un nouvel hôpital",
      patientFamilyLogin: "Connexion de la famille du patient, cliquez ici",
      login: "Connexion",
      corporateEmail:
        "Utilisez votre e-mail d'entreprise pour créer un nouveau compte",
      alreadyHaveLogin: "Vous avez déjà un compte? Connectez-vous ici",
      accessTokenSent: "Un jeton d'accès a été envoyé à votre adresse e-mail",
      send: "Envoyer",
      hospitalLogin: "Connexion Hôpitaux, cliquez ici",
      authenticationRequired:
        "Authentification requise. Utiliser le login/mot de passe reçu",
      askPatientLogin:
        "Les pouvoirs sont informés par l'hôpital. Demandez à la réception.",
      logout: "Se déconnecter",
      bulletinsDeleted: "bulletin(s) supprimé(s) avec succès",
      couldNotDelete: "Impossible de supprimer",
    },
  },
  mr: {
    translation: {
      medicalReport: "वैद्यकीय अहवाल",
      bulletinCreated: "बुलेटिन तयार केले",
      numberAttendanceCode: "उपस्थिती कोड क्रमांक असणे आवश्यक आहे",
      numberPatientCode: "रुग्ण कोड क्रमांक असणे आवश्यक आहे",
      nameSize: "नावाच्या आकारात किमान 2 वर्ण असणे आवश्यक आहे",
      consciousnessLevelBlank: "चेतनेची पातळी रिक्त असू शकत नाही",
      diuresisBlank: "डायरेसिस रिक्त असू शकत नाही",
      feverBlank: "ताप रिक्त असू शकत नाही",
      generalConditionBlank: "सामान्य स्थिती रिक्त असू शकत नाही",
      doctorNameBlank: "डॉक्टरांचे नाव रिक्त असू शकत नाही",
      bloodPressureBlank: "रक्तदाब रिक्त असू शकत नाही",
      respirationBlank: "श्वसन रिक्त असू शकत नाही",
      birthdayBlank: "वाढदिवस रिक्त असू शकत नाही",
      obsSize: "निरीक्षणामध्ये किमान 6 वर्ण असणे आवश्यक आहे",
      accessDenied: "प्रवेश नाकारला",
      fillPatCodeAndAttendance: "पेशंट कोड आणि उपस्थिती भरा",
      patientCode: "पेशंट कोड",
      attendanceCode: "उपस्थिती कोड",
      birthday: "वाढदिवस",
      patientName: "रुग्णाचे नाव",
      generalCondition: "सामान्य स्थिती",
      bloodPressure: "रक्तदाब",
      consciousnessLevel: "चेतना पातळी",
      fever: "ताप",
      respiration: "श्वसन",
      diuresis: "लघवीचे प्रमाण वाढवणारा पदार्थ",
      observations: "निरीक्षणे",
      doctorName: "डॉक्टरांचे नाव",
      signedAt: "येथे स्वाक्षरी केली",
      add: "जोडा",
      normal: "सामान्य",
      serious: "गंभीर",
      stable: "स्थिर",
      good: "चांगले",
      high: "उच्च",
      low: "कमी",
      conscious: "जाणीवपूर्वक",
      sedated: "निश्चल",
      absent: "अनुपस्थित",
      present: "उपस्थित",
      byDevices: "उपकरणांद्वारे",
      increased: "वाढले",
      diminished: "कमी झाले",
      dailyMedicalReport: "दैनिक वैद्यकीय अहवाल",
      bulletinsNotFound: "बुलेटिन सापडले नाहीत",
      loadHospitalsError: "रुग्णालयांची यादी लोड करण्यात अक्षम. नंतर प्रयत्न करा.",
      emailSavingError: "ईमेल जतन करताना त्रुटी: अवैध स्वरूप किंवा दुसर्‍या कंपनीद्वारे वापरलेले.",
      passwordSize: "पासवर्ड किमान 6 वर्णांचा असणे आवश्यक आहे",
      hospitalInfo: "हॉस्पिटल माहिती",
      email: "ई-मेल",
      hospitalName: "हॉस्पिटलचे नाव",
      password: "पासवर्ड",
      dataUpdate: "डेटा अपडेट",
      update: "अपडेट करा",
      sort: "क्रमवारी लावा",
      sortBy: "यानुसार क्रमवारी लावा",
      nextPage: "पुढील पृष्ठ",
      previousPage: "मागील पान",
      rowsPerPage: "प्रति पृष्ठ पंक्ती",
      of: "च्या",
      search: "शोधा",
      print: "छापा",
      viewColumns: "स्तंभ पहा",
      filterTable: "फिल्टर टेबल",
      all: "सर्व",
      filters: "फिल्टर",
      reset: "रीसेट करा",
      viewHideColumns: "स्तंभ पहा/लपवा",
      selectedRows: "निवडलेल्या पंक्ती",
      delete: "हटवा",
      deleteSelectedRows: "निवडलेल्या पंक्ती हटवा",
      downloadCsv: "CSV डाउनलोड करा",
      bulletins: "बुलेटिन्स",
      mediRepoWelcome: "तुमचे वैद्यकीय अहवाल व्यवस्थापन प्लॅटफॉर्म",
      welcome: "स्वागत आहे",
      hospitalsNumber: "प्लॅटफॉर्मवर रुग्णालयांची संख्या",
      activeBulletinsNumber:
        "तुमच्या हॉस्पिटलसाठी सक्रिय वैद्यकीय बुलेटिनची संख्या",
      differentPassword: "एंटर केलेले पासवर्ड जुळत नाहीत",
      updatedPassword: "पासवर्ड अपडेट केला",
      repeatPassword: "पासवर्डची पुनरावृत्ती करा",
      darkMode: "काळा मोड",
      viewSettings: "सेटिंग्ज पहा",
      wrongIDOrToken: "तुमच्या आयडी किंवा टोकनमध्ये काहीतरी गडबड आहे",
      account: "खाते",
      settings: "सेटिंग्ज",
      wrongEmailOrPass: "तुमच्या ईमेल किंवा पासवर्डमध्ये काहीतरी गडबड आहे",
      wrongEmail: "तुमच्या ईमेलमध्ये काहीतरी चुकीचे आहे",
      forgotPassword: "पासवर्ड विसरलात",
      addHospital: "नवीन हॉस्पिटल जोडा",
      patientFamilyLogin: "रुग्ण कुटुंब लॉगिन, येथे क्लिक करा",
      login: "लॉगिन करा",
      corporateEmail: "नवीन खाते तयार करण्यासाठी तुमचा कॉर्पोरेट ई-मेल वापरा",
      alreadyHaveLogin: "आधीपासूनच एक खाते आहे? येथे लॉगिन करा",
      accessTokenSent: "तुमच्या ईमेलवर ऍक्सेस टोकन पाठवले आहे",
      send: "पाठवा",
      hospitalLogin: "हॉस्पिटल्स लॉगिन, येथे क्लिक करा",
      authenticationRequired:
        "प्रमाणीकरण आवश्यक. प्राप्त लॉगिन/पासवर्ड वापरा",
      askPatientLogin:
        "ओळखपत्रांची माहिती रुग्णालयाकडून दिली जाते. रिसेप्शनमध्ये विचारा.",
      logout: "बाहेर पडणे",
      bulletinsDeleted: "बुलेटिन यशस्वीरित्या हटवले",
      couldNotDelete: "हटवू शकलो नाही",
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    // lng: "en",
    interpolation: {
      escapeValue: false,
    },
    detection: options,
    fallbackLng: "en",
  });

export default i18n;
