import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      medicalReport: "Medical Report",
      bulletinCreated: "Bulletin Created",
      numberAttendanceCode: "Attendance Code must be number",
      numberPatientCode: "Patient Code must be number",
      nameSize: "Name Size must have at least 2 characters",
      consciousnessLevelBlank: "Level of Consciousness can't be blank",
      diuresisBlank: "Diuresis can't be blank",
      feverBlank: "Fever can't be blank",
      generalConditionBlank: "General condition can't be blank",
      doctorNameBlank: "Doctor's name can't be blank",
      bloodPressureBlank: "Blood pressure can't be blank",
      respirationBlank: "Respiration can't be blank",
      birthdayBlank: "Birthday can't be blank",
      obsSize: "Observation must to have at least 6 characters",
      accessDenied: "Access denied",
      fillPatCodeAndAttendance: "Fill in Patient Code and Attendance",
      patientCode: "Patient Code",
      attendanceCode: "Attendance Code",
      birthday: "Birthday",
      patientName: "Patient Name",
      generalCondition: "General Condition",
      bloodPressure: "Blood Pressure",
      consciousnessLevel: "Consciousness Level",
      fever: "Fever",
      respiration: "Respiration",
      diuresis: "Diuresis",
      observations: "Observations",
      doctorName: "Doctor Name",
      signedAt: "Signed At",
      add: "Add",
      normal: "Normal",
      serious: "Serious",
      stable: "Stable",
      good: "Good",
      high: "High",
      low: "Low",
      conscious: "Conscious",
      sedated: "Sedated",
      absent: "Absent",
      present: "Present",
      byDevices: "By devices",
      increased: "Increased",
      diminished: "Diminished",
      dailyMedicalReport: "Daily Medical Report",
      bulletinsNotFound: "Bulletins Not Found",
      loadHospitalsError: "Unable to load the Hospitals list. Try later.",
      emailSavingError:
        "Error saving email: invalid format or used by another company",
      passwordSize: "Password must be at least 6 characters long",
      hospitalInfo: "Hospital Information",
      email: "E-mail",
      hospitalName: "Hospital's name",
      password: "Password",
      dataUpdate: "Data Update",
      update: "Update",
      sort: "Sort",
      sortBy: "Sort by",
      nextPage: "Next Page",
      previousPage: "Previous Page",
      rowsPerPage: "Rows per page",
      of: "of",
      search: "Search",
      print: "Print",
      viewColumns: "View Columns",
      filterTable: "Filter Table",
      all: "All",
      filters: "Filters",
      reset: "Reset",
      viewHideColumns: "View/Hide Columns",
      selectedRows: "Selected Rows",
      delete: "Delete",
      deleteSelectedRows: "Delete Selected Rows",
      downloadCsv: "Download CSV",
      bulletins: "Bulletins",
      mediRepoWelcome: "Your Medical Reports Management Platform",
      welcome: "Welcome",
      hospitalsNumber: "Number of Hospitals on the platform",
      activeBulletinsNumber:
        "Number of Active Medical Bulletins for your Hospital",
      differentPassword: "Entered passwords don't match",
      updatedPassword: "Password updated",
      repeatPassword: "Repeat the password",
      darkMode: "Dark Mode",
      viewSettings: "View Settings",
      wrongIDOrToken: "Something Wrong With Your ID or Token",
      account: "Account",
      settings: "Settings",
      wrongEmailOrPass: "Something Wrong With Your Email or Password",
      wrongEmail: "Something Wrong With Your Email",
      forgotPassword: "Forgot Password",
      addHospital: "Add New Hospital",
      patientFamilyLogin: "Patient Family Login, click here",
      login: "Login",
      corporateEmail: "Use your corporate e-mail to create a new account",
      alreadyHaveLogin: "Already have an account? Login here",
      accessTokenSent: "An Access Token has been sent to your Email",
      send: "Send",
      hospitalLogin: "Hospitals Login, click here",
      authenticationRequired:
        "Authentication required. Use the received Login/Password",
      askPatientLogin:
        "The credentials are informed by the hospital. Ask in the reception.",
      logout: "Logout",
      bulletinsDeleted: "bulletin(s) successfully deleted",
      couldNotDelete: "Could not delete",
    },
  },
  pt: {
    translation: {
      medicalReport: "Boletim Médico",
      bulletinCreated: "Boletim Criado",
      numberAttendanceCode: "O Código do Atendimento deve ser numérico",
      numberPatientCode: "O Código do Paciente deve ser numérico",
      nameSize: "O nome deve ter pelo menos 2 caracteres",
      consciousnessLevelBlank: "Nível de Consciência não pode estar em branco",
      diuresisBlank: "Diurese não pode estar em branco",
      feverBlank: "Febre não pode estar em branco",
      generalConditionBlank: "Estado Geral não pode estar em branco",
      doctorNameBlank: "Nome do Médico não pode estar em branco",
      bloodPressureBlank: "Pressão Arterial não pode estar em branco",
      respirationBlank: "Respiração não pode estar em branco",
      obsSize: "A observação deve ter pelo menos 6 caracteres",
      birthdayBlank: "Data de Nascimento não pode estar em branco",
      accessDenied: "Acesso Negado",
      fillPatCodeAndAttendance: "Preencha Código de Paciente e Atendimento",
      patientCode: "Código do Paciente",
      attendanceCode: "Código do Atendimento",
      birthday: "Data de Nascimento",
      patientName: "Nome do Paciente",
      generalCondition: "Estado Geral",
      bloodPressure: "Pressão Arterial",
      consciousnessLevel: "Nível de Consciência",
      fever: "Febre",
      respiration: "Respiração",
      diuresis: "Diurese",
      observations: "Observação",
      doctorName: "Nome do Médico",
      signedAt: "Assinatura em",
      add: "Adicionar",
      normal: "Normal",
      serious: "Grave",
      stable: "Estável",
      good: "Bom",
      high: "Alta",
      low: "Baixa",
      conscious: "Consciente",
      sedated: "Sedado",
      absent: "Ausente",
      present: "Presente",
      byDevices: "Por aparelhos",
      increased: "Aumentada",
      diminished: "Diminuída",
      dailyMedicalReport: "Boletim Médico Diário do Paciente",
      bulletinsNotFound: "Boletins não encontrados",
      loadHospitalsError:
        "Não foi possível carregar lista de hospitais. Tente mais tarde.",
      emailSavingError:
        "Erro ao salvar e-mail: formato inválido ou utilizado por outra empresa",
      passwordSize: "A senha deve ter pelo menos 6 caracteres",
      hospitalInfo: "Informações do Hospital",
      email: "E-mail",
      hospitalName: "Nome do Hospital",
      password: "Senha",
      dataUpdate: "Alteração de Dados",
      update: "Atualizar",
      sort: "Ordenar",
      sortBy: "Ordenar por",
      nextPage: "Próxima Página",
      previousPage: "Página Anterior",
      rowsPerPage: "Linhas por página",
      of: "de",
      search: "Buscar",
      print: "Imprimir",
      viewColumns: "Visualizar Colunas",
      filterTable: "Filtrar Tabela",
      all: "Todos",
      filters: "Filtros",
      reset: "Limpar",
      viewHideColumns: "Esconder/Mostrar Colunas",
      selectedRows: "Linha(s) Selecionada(s)",
      delete: "Apagar",
      deleteSelectedRows: "Apagar Linha(s) Selecionada(s)",
      downloadCsv: "Download CSV",
      bulletins: "Boletins",
      mediRepoWelcome: "Sua plataforma de gerenciamento de boletins médicos",
      welcome: "Bem-vindo",
      hospitalsNumber: " Número de Hospitais na plataforma",
      activeBulletinsNumber:
        "Número de Boletins Médicos Ativos para seu Hospital",
      differentPassword: "As senhas são diferentes",
      updatedPassword: "Senha atualizada",
      repeatPassword: "Repita a senha",
      darkMode: "Modo Escuro",
      viewSettings: "Configurações de Visualização",
      wrongIDOrToken: "Algo de Errado com seu ID ou Token",
      account: "Conta",
      settings: "Configurações",
      wrongEmailOrPass: "Algo de errado com seu e-mail ou senha",
      forgotPassword: "Esqueceu a senha",
      addHospital: "Cadastrar Novo Hospital",
      patientFamilyLogin: "Login para Pacientes, clique aqui",
      login: "Acessar",
      corporateEmail: "Use seu e-mail corporativo para criar uma nova conta",
      alreadyHaveLogin: "Já tem conta? Logar aqui",
      wrongEmail: "Algo de errado com seu Email",
      accessTokenSent: "Um Token de acesso foi enviado ao seu e-mail",
      send: "Enviar",
      hospitalLogin: "Login para Hospitais, clique aqui",
      authenticationRequired:
        "Autenticação necessária. Use o Login/Senha recebido",
      askPatientLogin:
        "O Login e Senha são informados no momento da internação. Procure a Recepção do Hospital",
      logout: "Sair",
      bulletinsDeleted: "boletim(s) apagado(s) com sucesso",
      couldNotDelete: "Não foi possível apagar",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
