/** @format */

import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const options = {
  order: [
    "querystring",
    "cookie",
    "localStorage",
    "sessionStorage",
    "navigator",
    "htmlTag",
    "path",
    "subdomain",
  ],
  lookupQuerystring: "lng",
  lookupCookie: "i18next",
  lookupLocalStorage: "i18nextLng",
  lookupSessionStorage: "i18nextLng",
  lookupFromPathIndex: 0,
  lookupFromSubdomainIndex: 0,
};

export const resources = {
  en: {
    translation: {
      medicalReport: "Medical Report",
      bulletinCreated: "Bulletin Created",
      numberAttendanceCode: "Attendance Code must be number",
      numberPatientCode: "Patient Code must be number",
      nameSize: "Name Size must have at least 2 characters",
      consciousnessLevelBlank: "Level of Consciousness can't be blank",
      diuresisBlank: "Diuresis can't be blank",
      feverBlank: "Fever can't be blank",
      generalConditionBlank: "General condition can't be blank",
      doctorNameBlank: "Doctor's name can't be blank",
      bloodPressureBlank: "Blood pressure can't be blank",
      respirationBlank: "Respiration can't be blank",
      birthdayBlank: "Birthday can't be blank",
      obsSize: "Observation must to have at least 6 characters",
      accessDenied: "Access denied",
      fillPatCodeAndAttendance: "Fill in Patient Code and Attendance",
      patientCode: "Patient Code",
      attendanceCode: "Attendance Code",
      birthday: "Birthday",
      patientName: "Patient Name",
      generalCondition: "General Condition",
      bloodPressure: "Blood Pressure",
      consciousnessLevel: "Consciousness Level",
      fever: "Fever",
      respiration: "Respiration",
      diuresis: "Diuresis",
      observations: "Observations",
      doctorName: "Doctor Name",
      signedAt: "Signed At",
      add: "Add",
      normal: "Normal",
      serious: "Serious",
      stable: "Stable",
      good: "Good",
      high: "High",
      low: "Low",
      conscious: "Conscious",
      sedated: "Sedated",
      absent: "Absent",
      present: "Present",
      byDevices: "By devices",
      increased: "Increased",
      diminished: "Diminished",
      dailyMedicalReport: "Daily Medical Report",
      bulletinsNotFound: "Bulletins Not Found",
      loadHospitalsError: "Unable to load the Hospitals list. Try later.",
      emailSavingError:
        "Error saving email: invalid format or used by another company",
      passwordSize: "Password must be at least 6 characters long",
      hospitalInfo: "Hospital Information",
      email: "E-mail",
      hospitalName: "Hospital's name",
      password: "Password",
      dataUpdate: "Data Update",
      update: "Update",
      sort: "Sort",
      sortBy: "Sort by",
      nextPage: "Next Page",
      previousPage: "Previous Page",
      rowsPerPage: "Rows per page",
      of: "of",
      search: "Search",
      print: "Print",
      viewColumns: "View Columns",
      filterTable: "Filter Table",
      all: "All",
      filters: "Filters",
      reset: "Reset",
      viewHideColumns: "View/Hide Columns",
      selectedRows: "Selected Rows",
      delete: "Delete",
      deleteSelectedRows: "Delete Selected Rows",
      downloadCsv: "Download CSV",
      bulletins: "Bulletins",
      mediRepoWelcome: "Your Medical Reports Management Platform",
      welcome: "Welcome",
      hospitalsNumber: "Number of Hospitals on the platform",
      activeBulletinsNumber:
        "Number of Active Medical Bulletins for your Hospital",
      differentPassword: "Entered passwords don't match",
      updatedPassword: "Password updated",
      repeatPassword: "Repeat the password",
      darkMode: "Dark Mode",
      viewSettings: "View Settings",
      wrongIDOrToken: "Something Wrong With Your ID or Token",
      account: "Account",
      settings: "Settings",
      wrongEmailOrPass: "Something Wrong With Your Email or Password",
      wrongEmail: "Something Wrong With Your Email",
      forgotPassword: "Forgot Password",
      addHospital: "Add New Hospital",
      patientFamilyLogin: "Patient Family Login, click here",
      login: "Login",
      corporateEmail: "Use your corporate e-mail to create a new account",
      alreadyHaveLogin: "Already have an account? Login here",
      accessTokenSent: "An Access Token has been sent to your Email",
      send: "Send",
      hospitalLogin: "Hospitals Login, click here",
      authenticationRequired:
        "Authentication required. Use the received Login/Password",
      askPatientLogin:
        "The credentials are informed by the hospital. Ask in the reception.",
      logout: "Logout",
      bulletinsDeleted: "bulletin(s) successfully deleted",
      couldNotDelete: "Could not delete",
    },
  },

  pt: {
    translation: {
      medicalReport: "Boletim Médico",
      bulletinCreated: "Boletim Criado",
      numberAttendanceCode: "O Código do Atendimento deve ser numérico",
      numberPatientCode: "O Código do Paciente deve ser numérico",
      nameSize: "O nome deve ter pelo menos 2 caracteres",
      consciousnessLevelBlank: "Nível de Consciência não pode estar em branco",
      diuresisBlank: "Diurese não pode estar em branco",
      feverBlank: "Febre não pode estar em branco",
      generalConditionBlank: "Estado Geral não pode estar em branco",
      doctorNameBlank: "Nome do Médico não pode estar em branco",
      bloodPressureBlank: "Pressão Arterial não pode estar em branco",
      respirationBlank: "Respiração não pode estar em branco",
      obsSize: "A observação deve ter pelo menos 6 caracteres",
      birthdayBlank: "Data de Nascimento não pode estar em branco",
      accessDenied: "Acesso Negado",
      fillPatCodeAndAttendance: "Preencha Código de Paciente e Atendimento",
      patientCode: "Código do Paciente",
      attendanceCode: "Código do Atendimento",
      birthday: "Data de Nascimento",
      patientName: "Nome do Paciente",
      generalCondition: "Estado Geral",
      bloodPressure: "Pressão Arterial",
      consciousnessLevel: "Nível de Consciência",
      fever: "Febre",
      respiration: "Respiração",
      diuresis: "Diurese",
      observations: "Observação",
      doctorName: "Nome do Médico",
      signedAt: "Assinatura em",
      add: "Adicionar",
      normal: "Normal",
      serious: "Grave",
      stable: "Estável",
      good: "Bom",
      high: "Alta",
      low: "Baixa",
      conscious: "Consciente",
      sedated: "Sedado",
      absent: "Ausente",
      present: "Presente",
      byDevices: "Por aparelhos",
      increased: "Aumentada",
      diminished: "Diminuída",
      dailyMedicalReport: "Boletim Médico Diário do Paciente",
      bulletinsNotFound: "Boletins não encontrados",
      loadHospitalsError:
        "Não foi possível carregar lista de hospitais. Tente mais tarde.",
      emailSavingError:
        "Erro ao salvar e-mail: formato inválido ou utilizado por outra empresa",
      passwordSize: "A senha deve ter pelo menos 6 caracteres",
      hospitalInfo: "Informações do Hospital",
      email: "E-mail",
      hospitalName: "Nome do Hospital",
      password: "Senha",
      dataUpdate: "Alteração de Dados",
      update: "Atualizar",
      sort: "Ordenar",
      sortBy: "Ordenar por",
      nextPage: "Próxima Página",
      previousPage: "Página Anterior",
      rowsPerPage: "Linhas por página",
      of: "de",
      search: "Buscar",
      print: "Imprimir",
      viewColumns: "Visualizar Colunas",
      filterTable: "Filtrar Tabela",
      all: "Todos",
      filters: "Filtros",
      reset: "Limpar",
      viewHideColumns: "Esconder/Mostrar Colunas",
      selectedRows: "Linha(s) Selecionada(s)",
      delete: "Apagar",
      deleteSelectedRows: "Apagar Linha(s) Selecionada(s)",
      downloadCsv: "Download CSV",
      bulletins: "Boletins",
      mediRepoWelcome: "Sua plataforma de gerenciamento de boletins médicos",
      welcome: "Bem-vindo",
      hospitalsNumber: " Número de Hospitais na plataforma",
      activeBulletinsNumber:
        "Número de Boletins Médicos Ativos para seu Hospital",
      differentPassword: "As senhas são diferentes",
      updatedPassword: "Senha atualizada",
      repeatPassword: "Repita a senha",
      darkMode: "Modo Escuro",
      viewSettings: "Configurações de Visualização",
      wrongIDOrToken: "Algo de Errado com seu ID ou Token",
      account: "Conta",
      settings: "Configurações",
      wrongEmailOrPass: "Algo de errado com seu e-mail ou senha",
      forgotPassword: "Esqueceu a senha",
      addHospital: "Cadastrar Novo Hospital",
      patientFamilyLogin: "Login para Pacientes, clique aqui",
      login: "Acessar",
      corporateEmail: "Use seu e-mail corporativo para criar uma nova conta",
      alreadyHaveLogin: "Já tem conta? Logar aqui",
      wrongEmail: "Algo de errado com seu Email",
      accessTokenSent: "Um Token de acesso foi enviado ao seu e-mail",
      send: "Enviar",
      hospitalLogin: "Login para Hospitais, clique aqui",
      authenticationRequired:
        "Autenticação necessária. Use o Login/Senha recebido",
      askPatientLogin:
        "O Login e Senha são informados no momento da internação. Procure a Recepção do Hospital",
      logout: "Sair",
      bulletinsDeleted: "boletim(s) apagado(s) com sucesso",
      couldNotDelete: "Não foi possível apagar",
    },
  },

  es: {
    translation: {
      medicalReport: "Informe médico",
      bulletinCreated: "Boletín creado",
      numberAttendanceCode: "El código de asistencia debe ser un número",
      numberPatientCode: "El código del paciente debe ser un número",
      nameSize: "El nombre debe tener como mínimo 2 caracteres",
      consciousnessLevelBlank: "El nivel de consciencia no puede estar vacío",
      diuresisBlank: "La diuresis no puede estar vacía",
      feverBlank: "La fiebre no puede estar vacía",
      generalConditionBlank: "El estado general no puede estar vacío",
      doctorNameBlank: "El nombre del médico no puede estar vacío",
      bloodPressureBlank: "La presión arterial no puede estar vacía",
      respirationBlank: "La respiración no puede estar vacía",
      birthdayBlank: "La fecha de cumpleaños no puede estar vacía",
      obsSize: "Las observaciones deben tener como mínimo 6 caracteres",
      accessDenied: "Acceso denegado",
      fillPatCodeAndAttendance:
        "Rellena el código del paciente y el código de asistencia",
      patientCode: "Código del paciente",
      attendanceCode: "Código de asistencia",
      birthday: "Fecha de cumpleaños",
      patientName: "Nombre del paciente",
      generalCondition: "Estado general",
      bloodPressure: "Presión arterial",
      consciousnessLevel: "Nivel de consciencia",
      fever: "Fiebre",
      respiration: "Respiración",
      diuresis: "Diuresis",
      observations: "Observaciones",
      doctorName: "Nombre del médico",
      signedAt: "Firmado en",
      add: "Añadir",
      normal: "Normal",
      serious: "Serio",
      stable: "Estable",
      good: "Buena",
      high: "Alta",
      low: "Baja",
      conscious: "Consciente",
      sedated: "Sedado/a",
      absent: "Ausente",
      present: "Presente",
      byDevices: "Por dispositivos",
      increased: "Aumentada",
      diminished: "Disminuida",
      dailyMedicalReport: "Informe médico diario del paciente",
      bulletinsNotFound: "No se han encontrado los boletines",
      loadHospitalsError:
        "No se ha podido cargar la lista de hospitales. Inténtalo de nuevo más tarde",
      emailSavingError:
        "Error guardando correo electrónico: formato inválido o utilizado por otra empresa",
      passwordSize: "La contraseña debe tener como mínimo 6 caracteres",
      hospitalInfo: "Información del hospital",
      email: "Correo electrónico",
      hospitalName: "Nombre del hospital",
      password: "Contraseña",
      dataUpdate: "Actualización de datos",
      update: "Actualizar",
      sort: "Ordenar",
      sortBy: "Ordenar por",
      nextPage: "Página siguiente",
      previousPage: "Página anterior",
      rowsPerPage: "Filas por página",
      of: "de",
      search: "Buscar",
      print: "Imprimir",
      viewColumns: "Ver columnas",
      filterTable: "Filtrar tabla",
      all: "Todo",
      filters: "Filtros",
      reset: "Restablecer",
      viewHideColumns: "Ver/ocultar columnas",
      selectedRows: "Filas seleccionadas",
      delete: "Borrar",
      deleteSelectedRows: "Borrar filas seleccionadas",
      downloadCsv: "Descargar CSV",
      bulletins: "Boletines",
      mediRepoWelcome: "Tu plataforma de gestión de informes médicos",
      welcome: "Bienvenido/a",
      hospitalsNumber: "Número de hospitales en la plataforma",
      activeBulletinsNumber:
        "Número de boletines médicos activos para tu hospital",
      differentPassword: "Las contraseñas introducidas no coinciden",
      updatedPassword: "Contraseña actualizada",
      repeatPassword: "Repite la contraseña",
      darkMode: "Modo oscuro",
      viewSettings: "Ver ajustes",
      wrongIDOrToken: "Tu ID o token son incorrectos",
      account: "Cuenta",
      settings: "Ajustes",
      wrongEmailOrPass: "Tu correo electrónico o contraseña son incorrectos",
      wrongEmail: "Tu correo electrónico es incorrecto",
      forgotPassword: "Olvidé mi contraseña",
      addHospital: "Añadir nuevo hospital",
      patientFamilyLogin: "Inicio de sesión para familias de pacientes",
      login: "Iniciar sesión",
      corporateEmail:
        "Utiliza tu correo electrónico de empresa para crear una nueva cuenta",
      alreadyHaveLogin: "¿Ya tienes una cuenta? Inicia sesión aquí",
      accessTokenSent:
        "Se ha enviado un token de accesoa tu correo electrónico",
      send: "Enviar",
      hospitalLogin: "Inicio de sesión para hospitales",
      authenticationRequired:
        "Autenticación necesaria. Utiliza los datos de inicio de sesión y contraseña que se te han proporcionado",
      askPatientLogin:
        "Las credenciales las provee el hospital. Pregunta en recepción.",
      logout: "Cerrar sesión",
      bulletinsDeleted: "boletín/es eliminados correctamente",
      couldNotDelete: "No se ha podido eliminar.",
    },
  },

  fr: {
    translation: {
      medicalReport: "Rapport médical",
      bulletinCreated: "Bulletin créé",
      numberAttendanceCode: "Code de présence doit être un nombre",
      numberPatientCode: "Code patient doit être un nombre",
      nameSize: "Taille du nom doit comporter au moins 2 caractères",
      consciousnessLevelBlank: "Niveau de conscience ne peut pas être vide",
      diuresisBlank: "Diurèse ne peut pas être vide",
      feverBlank: "fièvre ne peut pas être vide",
      generalConditionBlank: "Condition générale ne peut pas être vide",
      doctorNameBlank: "Nom du médecin ne peut pas être vide",
      bloodPressureBlank: "Pression artérielle ne peut pas être vide",
      respirationBlank: "Respiration ne peut pas être vide",
      birthdayBlank: "Anniversaire ne peut pas être vide",
      obsSize: "L'observation doit comporter au moins 6 caractères",
      accessDenied: "Accès refusé",
      fillPatCodeAndAttendance: "Veuillez remplir 'Code patient' et 'Présence'",
      patientCode: "Code patient",
      attendanceCode: "Code de présence",
      birthday: "Date d'anniversaire",
      patientName: "Nom du patient",
      generalCondition: "Conditions générales",
      bloodPressure: "Pression artérielle",
      consciousnessLevel: "Niveau de conscience",
      fever: "Fièvre",
      respiration: "Respiration",
      diuresis: "Diurèse",
      observations: "Observations",
      doctorName: "Nom du médecin",
      signedAt: "Signé le",
      add: "Ajouter",
      normal: "Normal",
      serious: "Sérieux",
      stable: "Stable",
      good: "Bien",
      high: "Haut",
      low: "Bas",
      conscious: "Conscient",
      sedated: "Sédatif",
      absent: "Absent",
      present: "Cadeau",
      byDevices: "Par appareils",
      increased: "Augmenté",
      diminished: "Diminué",
      dailyMedicalReport: "Rapport médical quotidien",
      bulletinsNotFound: "Bulletin introuvable",
      loadHospitalsError:
        "Impossible de charger la liste des hôpitaux. Essayer plus tard.",
      emailSavingError:
        "Erreur lors de l'enregistrement de l'e-mail: format invalide ou utilisé par une autre société",
      passwordSize: "Mot de passe doit contenir au moins 6 caractères",
      hospitalInfo: "Informations sur l'hôpital",
      email: "E-mail",
      hospitalName: "Nom de l'hôpital",
      password: "Mot de passe",
      dataUpdate: "Mise à jour des données",
      update: "Mise à jour",
      sort: "Trier",
      sortBy: "Trier par",
      nextPage: "Page suivante",
      previousPage: "Page précédente",
      rowsPerPage: "Lignes par page",
      of: "de",
      search: "Chercher",
      print: "Imprimer",
      viewColumns: "Afficher les colonnes",
      filterTable: "Tableau de filtrage",
      all: "Tout",
      filters: "Filtres",
      reset: "Réinitialiser",
      viewHideColumns: "Afficher/Masquer les colonnes",
      selectedRows: "Lignes sélectionnées",
      delete: "Effacer",
      deleteSelectedRows: "Supprimer les lignes sélectionnées",
      downloadCsv: "Télécharger CSV",
      bulletins: "Bulletins",
      mediRepoWelcome: "Votre plateforme de gestion des rapports médicaux",
      welcome: "Bienvenue",
      hospitalsNumber: "Nombre d'hôpitaux sur la plateforme",
      activeBulletinsNumber:
        "Nombre de bulletins médicaux actifs pour votre hôpital",
      differentPassword: "Les mots de passe saisis ne correspondent pas",
      updatedPassword: "Mot de passe mis à jour",
      repeatPassword: "Répétez le mot de passe",
      darkMode: "Mode sombre",
      viewSettings: "Paramètres d'affichage",
      wrongIDOrToken: "Il y a un problème avec votre ID ou votre jeton",
      account: "Compte",
      settings: "Réglages",
      wrongEmailOrPass:
        "Quelque chose ne va pas avec votre e-mail ou votre mot de passe",
      wrongEmail: "Quelque chose ne va pas avec votre e-mail",
      forgotPassword: "Mot de passe oublié",
      addHospital: "Ajouter un nouvel hôpital",
      patientFamilyLogin: "Connexion de la famille du patient, cliquez ici",
      login: "Connexion",
      corporateEmail:
        "Utilisez votre e-mail d'entreprise pour créer un nouveau compte",
      alreadyHaveLogin: "Vous avez déjà un compte? Connectez-vous ici",
      accessTokenSent: "Un jeton d'accès a été envoyé à votre adresse e-mail",
      send: "Envoyer",
      hospitalLogin: "Connexion Hôpitaux, cliquez ici",
      authenticationRequired:
        "Authentification requise. Utiliser le login/mot de passe reçu",
      askPatientLogin:
        "Les pouvoirs sont informés par l'hôpital. Demandez à la réception.",
      logout: "Se déconnecter",
      bulletinsDeleted: "bulletin(s) supprimé(s) avec succès",
      couldNotDelete: "Impossible de supprimer",
    },
  },

  pl: {
    translation: {
      medicalReport: "Raport medyczny",
      bulletinCreated: "Biuletyn został utworzony",
      numberAttendanceCode: "Kod obecności musi być liczbą",
      numberPatientCode: "Kod pacjenta musi być liczbą",
      nameSize: "Imię musi posiadać conajmniej dwa znaki",
      consciousnessLevelBlank: "Poziom świadomości nie może być pusty",
      diuresisBlank: "Diureza nie może być pusta",
      feverBlank: "Gorączka nie może być pusta",
      generalConditionBlank: "Ogólny stan nie może być pusty",
      doctorNameBlank: "Personalia doktora nie mogą być puste",
      bloodPressureBlank: "Ciśnienie krwi nie może być puste",
      respirationBlank: "Oddychanie nie może być puste",
      birthdayBlank: "Data urodzenia nie może być pusta",
      obsSize: "Obserwacje muszą mieć conajmniej 6 znaków",
      accessDenied: "Dostęp zabroniony",
      fillPatCodeAndAttendance: "Uzupełnij kod pacjenta i obecność",
      patientCode: "Kod pacjenta",
      attendanceCode: "Kod obecności",
      birthday: "Data urodzenia",
      patientName: "Personalia pacjenta",
      generalCondition: "Ogólny stan",
      bloodPressure: "Ciśnienie krwi",
      consciousnessLevel: "Poziom przytomności",
      fever: "Gorączka",
      respiration: "Oddychanie",
      diuresis: "Diureza",
      observations: "Obserwacje",
      doctorName: "Personalia doktora",
      signedAt: "Podpisano o",
      add: "Dodaj",
      normal: "Normalny",
      serious: "Poważny",
      stable: "Stabilny",
      good: "Dobry",
      high: "Wysoki",
      low: "Niski",
      conscious: "Przytomny",
      sedated: "Spokojny",
      absent: "Nieobecny",
      present: "Obecny",
      byDevices: "Przez urządzenia",
      increased: "Podwyższony",
      diminished: "Obniżony",
      dailyMedicalReport: "Codzienny raport medyczny",
      bulletinsNotFound: "Biuletyny nie zostały znalezione",
      loadHospitalsError:
        "Nie udało się załadować listy szpitali. Spróbuj ponownie później.",
      emailSavingError:
        "Błąd zapisywania adresu e-mail: nieprawidłowy adres e-mail lub adres jest już używany",
      passwordSize: "Hasło musi mieć conajmniej 6 znaków",
      hospitalInfo: "Informacje o szpitalu",
      email: "E-mail",
      hospitalName: "Nazwa szpitala",
      password: "Hasło",
      dataUpdate: "Aktualizacja danych",
      update: "Aktualizacja",
      sort: "Posortuj",
      sortBy: "Posortuj według",
      nextPage: "Następna strona",
      previousPage: "Poprzednia strona",
      rowsPerPage: "Wiersze na stronę",
      of: "z",
      search: "Wyszukaj",
      print: "Wydrukuj",
      viewColumns: "Wyświetl kolumny",
      filterTable: "Przefiltruj tabelę",
      all: "Wszystko",
      filters: "Filtry",
      reset: "Zresetuj",
      viewHideColumns: "Wyświetl/Ukryj kolumny",
      selectedRows: "Wybrane wiersze",
      delete: "Usuń",
      deleteSelectedRows: "Usuń wybrane wiersze",
      downloadCsv: "Pobierz CSV",
      bulletins: "Biuletyny",
      mediRepoWelcome: "Twoja Platforma Zarządzania Raportami Medycznymi",
      welcome: "Witaj",
      hospitalsNumber: "Liczba szpitali w systemie",
      activeBulletinsNumber:
        "Liczba aktywnych biuletynów medycznych dla twojego szpitala",
      differentPassword: "Wpisane hasła różnią się",
      updatedPassword: "Hasło zaktualizowane",
      repeatPassword: "Powtórz hasło",
      darkMode: "Tryb ciemny",
      viewSettings: "Wyświetl ustawienia",
      wrongIDOrToken: "Nieprawidłowy ID lub token",
      account: "Konto",
      settings: "Ustawienia",
      wrongEmailOrPass: "Nieprawidłowy e-mail lub hasło",
      wrongEmail: "Nieprawidłowy e-mail",
      forgotPassword: "Zapomniałeś hasła?",
      addHospital: "Dodaj nowy szpital",
      patientFamilyLogin: "Logowanie rodziny pacjenta, naciśnij tutaj",
      login: "Login",
      corporateEmail:
        "Użyj swojego firmowego adresu e-mail w celu stworzenia nowego konta",
      alreadyHaveLogin: "Masz już konto? Zaloguj się",
      accessTokenSent: "Token dostępu został wysłany na Twój adres e-mail",
      send: "Wysłano",
      hospitalLogin: "Login szpitala, kliknij tutaj",
      authenticationRequired:
        "Autentykacja wymagana. Użyj otrzymanego loginu/hasła do zalogowania się",
      askPatientLogin:
        "Dane logowania zostaną podane przez szpital. Spytaj o nie na recepcji.",
      logout: "Wyloguj się",
      bulletinsDeleted: "Biuletyn(y) zostały usunięte",
      couldNotDelete: "Nie udało się usunąć",
    },
  },

  mr: {
    translation: {
      medicalReport: "वैद्यकीय अहवाल",
      bulletinCreated: "बुलेटिन तयार केले",
      numberAttendanceCode: "उपस्थिती कोड क्रमांक असणे आवश्यक आहे",
      numberPatientCode: "रुग्ण कोड क्रमांक असणे आवश्यक आहे",
      nameSize: "नावाच्या आकारात किमान 2 वर्ण असणे आवश्यक आहे",
      consciousnessLevelBlank: "चेतनेची पातळी रिक्त असू शकत नाही",
      diuresisBlank: "डायरेसिस रिक्त असू शकत नाही",
      feverBlank: "ताप रिक्त असू शकत नाही",
      generalConditionBlank: "सामान्य स्थिती रिक्त असू शकत नाही",
      doctorNameBlank: "डॉक्टरांचे नाव रिक्त असू शकत नाही",
      bloodPressureBlank: "रक्तदाब रिक्त असू शकत नाही",
      respirationBlank: "श्वसन रिक्त असू शकत नाही",
      birthdayBlank: "वाढदिवस रिक्त असू शकत नाही",
      obsSize: "निरीक्षणामध्ये किमान 6 वर्ण असणे आवश्यक आहे",
      accessDenied: "प्रवेश नाकारला",
      fillPatCodeAndAttendance: "पेशंट कोड आणि उपस्थिती भरा",
      patientCode: "पेशंट कोड",
      attendanceCode: "उपस्थिती कोड",
      birthday: "वाढदिवस",
      patientName: "रुग्णाचे नाव",
      generalCondition: "सामान्य स्थिती",
      bloodPressure: "रक्तदाब",
      consciousnessLevel: "चेतना पातळी",
      fever: "ताप",
      respiration: "श्वसन",
      diuresis: "लघवीचे प्रमाण वाढवणारा पदार्थ",
      observations: "निरीक्षणे",
      doctorName: "डॉक्टरांचे नाव",
      signedAt: "येथे स्वाक्षरी केली",
      add: "जोडा",
      normal: "सामान्य",
      serious: "गंभीर",
      stable: "स्थिर",
      good: "चांगले",
      high: "उच्च",
      low: "कमी",
      conscious: "जाणीवपूर्वक",
      sedated: "निश्चल",
      absent: "अनुपस्थित",
      present: "उपस्थित",
      byDevices: "उपकरणांद्वारे",
      increased: "वाढले",
      diminished: "कमी झाले",
      dailyMedicalReport: "दैनिक वैद्यकीय अहवाल",
      bulletinsNotFound: "बुलेटिन सापडले नाहीत",
      loadHospitalsError:
        "रुग्णालयांची यादी लोड करण्यात अक्षम. नंतर प्रयत्न करा.",
      emailSavingError:
        "ईमेल जतन करताना त्रुटी: अवैध स्वरूप किंवा दुसर्‍या कंपनीद्वारे वापरलेले.",
      passwordSize: "पासवर्ड किमान 6 वर्णांचा असणे आवश्यक आहे",
      hospitalInfo: "हॉस्पिटल माहिती",
      email: "ई-मेल",
      hospitalName: "हॉस्पिटलचे नाव",
      password: "पासवर्ड",
      dataUpdate: "डेटा अपडेट",
      update: "अपडेट करा",
      sort: "क्रमवारी लावा",
      sortBy: "यानुसार क्रमवारी लावा",
      nextPage: "पुढील पृष्ठ",
      previousPage: "मागील पान",
      rowsPerPage: "प्रति पृष्ठ पंक्ती",
      of: "च्या",
      search: "शोधा",
      print: "छापा",
      viewColumns: "स्तंभ पहा",
      filterTable: "फिल्टर टेबल",
      all: "सर्व",
      filters: "फिल्टर",
      reset: "रीसेट करा",
      viewHideColumns: "स्तंभ पहा/लपवा",
      selectedRows: "निवडलेल्या पंक्ती",
      delete: "हटवा",
      deleteSelectedRows: "निवडलेल्या पंक्ती हटवा",
      downloadCsv: "CSV डाउनलोड करा",
      bulletins: "बुलेटिन्स",
      mediRepoWelcome: "तुमचे वैद्यकीय अहवाल व्यवस्थापन प्लॅटफॉर्म",
      welcome: "स्वागत आहे",
      hospitalsNumber: "प्लॅटफॉर्मवर रुग्णालयांची संख्या",
      activeBulletinsNumber:
        "तुमच्या हॉस्पिटलसाठी सक्रिय वैद्यकीय बुलेटिनची संख्या",
      differentPassword: "एंटर केलेले पासवर्ड जुळत नाहीत",
      updatedPassword: "पासवर्ड अपडेट केला",
      repeatPassword: "पासवर्डची पुनरावृत्ती करा",
      darkMode: "काळा मोड",
      viewSettings: "सेटिंग्ज पहा",
      wrongIDOrToken: "तुमच्या आयडी किंवा टोकनमध्ये काहीतरी गडबड आहे",
      account: "खाते",
      settings: "सेटिंग्ज",
      wrongEmailOrPass: "तुमच्या ईमेल किंवा पासवर्डमध्ये काहीतरी गडबड आहे",
      wrongEmail: "तुमच्या ईमेलमध्ये काहीतरी चुकीचे आहे",
      forgotPassword: "पासवर्ड विसरलात",
      addHospital: "नवीन हॉस्पिटल जोडा",
      patientFamilyLogin: "रुग्ण कुटुंब लॉगिन, येथे क्लिक करा",
      login: "लॉगिन करा",
      corporateEmail: "नवीन खाते तयार करण्यासाठी तुमचा कॉर्पोरेट ई-मेल वापरा",
      alreadyHaveLogin: "आधीपासूनच एक खाते आहे? येथे लॉगिन करा",
      accessTokenSent: "तुमच्या ईमेलवर ऍक्सेस टोकन पाठवले आहे",
      send: "पाठवा",
      hospitalLogin: "हॉस्पिटल्स लॉगिन, येथे क्लिक करा",
      authenticationRequired: "प्रमाणीकरण आवश्यक. प्राप्त लॉगिन/पासवर्ड वापरा",
      askPatientLogin:
        "ओळखपत्रांची माहिती रुग्णालयाकडून दिली जाते. रिसेप्शनमध्ये विचारा.",
      logout: "बाहेर पडणे",
      bulletinsDeleted: "बुलेटिन यशस्वीरित्या हटवले",
      couldNotDelete: "हटवू शकलो नाही",
    },
  },

  cn: {
    translation: {
      medicalReport: "医疗报告",
      bulletinCreated: "已创建公告",
      numberAttendanceCode: "考勤代码",
      numberPatientCode: "病人代码",
      nameSize: "姓名",
      consciousnessLevelBlank: "目前的意识水平",
      diuresisBlank: "利尿",
      feverBlank: "发烧",
      generalConditionBlank: "一般身体情况",
      doctorNameBlank: "医生姓名",
      bloodPressureBlank: "目前的血压",
      respirationBlank: "呼吸情况",
      birthdayBlank: "生日",
      obsSize: "注目范围",
      accessDenied: "进入拒绝",
      fillPatCodeAndAttendance: "请您填考勤代码和病人代码。",
      patientCode: "病人代码",
      attendanceCode: "考勤代码",
      birthday: "生日",
      patientName: "病人姓名",
      generalCondition: "目前一般身体情况",
      bloodPressure: "血压",
      consciousnessLevel: "目前的自觉水平",
      fever: "发烧",
      respiration: "呼吸情况",
      diuresis: "利尿",
      observations: "目前情况观察",
      doctorName: "医生姓名",
      signedAt: "签属于",
      add: "加",
      normal: "普通",
      serious: "严重",
      stable: "稳定",
      good: "好",
      high: "高",
      low: "低",
      conscious: "自觉",
      sedated: "镇静",
      absent: "不在",
      present: "在",
      byDevices: "按电子设备",
      increased: "升起",
      diminished: "减少",
      dailyMedicalReport: "日常医疗报告",
      bulletinsNotFound: "无公告",
      loadHospitalsError: "现在无法加载医院列报。请您稍等在重试。",
      emailSavingError: "保存电子邮件时出错；格式无效或被其他公司使用。",
      passwordSize: "密码必须至少八个号码 ",
      hospitalInfo: "医院信息",
      email: "电子邮件",
      hospitalName: "医院名",
      password: "密码",
      dataUpdate: "信息更新",
      update: "更新",
      sort: "排序",
      sortBy: "排序种类",
      nextPage: "下一篇",
      previousPage: "前一篇",
      rowsPerPage: "每页行数",
      of: "的",
      search: "搜索",
      print: "打印",
      viewColumns: "查看列",
      filterTable: "过滤表",
      all: "全部",
      filters: "筛选",
      reset: "重置",
      viewHideColumns: "查或看列",
      selectedRows: "已选的行",
      delete: "删除",
      deleteSelectedRows: "删除选的行",
      downloadCsv: "下载CSV",
      bulletins: "公告",
      mediRepoWelcome: "您的医疗报告管理平台",
      welcome: "欢迎光临！",
      hospitalsNumber: "平台上医院数量",
      activeBulletinsNumber: "医院目前使用医疗公告的数量",
      differentPassword: "您填的密码不匹配",
      updatedPassword: "密码更新成功",
      repeatPassword: "请重新填密码",
      darkMode: "黑模式",
      viewSettings: "观察设置",
      wrongIDOrToken: "号码或令牌目前发出问题",
      account: "账户",
      settings: "设置",
      wrongEmailOrPass: "电子邮件或密码发出问题。",
      wrongEmail: "电子邮件发出问题",
      forgotPassword: "忘记密码",
      addHospital: "加新医院",
      patientFamilyLogin: "患者家属登录",
      login: "登录",
      corporateEmail: "请使用您的公司电子邮件创建新账户",
      alreadyHaveLogin: "已经有账户？登录",
      accessTokenSent: "访问令牌已发送到您的电子邮件。",
      send: "发送",
      hospitalLogin: "医院登录",
      authenticationRequired: "需要身份验证。请您使用收到的登录名和密码。",
      askPatientLogin: "目前证书由医院通知。请在接待处询问",
      logout: "登出",
      bulletinsDeleted: "公告已删除",
      couldNotDelete: "删除已无法完成",
    },
  },

  ta: {
    translation: {
      medicalReport: "மருத்துவ அறிக்கை",
      bulletinCreated: "அறிக்கை உருவாக்கப்பட்டது",
      numberAttendanceCode: "வருகை குறியீடு எண்ணாக மட்டுமே இருக்க வேண்டும்",
      numberPatientCode: "நோயாளி குறியீடு எண்ணாக மட்டுமே இருக்க வேண்டும்",
      nameSize: "பெயரின் அளவு குறைந்தது 2 எழுத்துகளைக் கொண்டிருக்க வேண்டும்",
      consciousnessLevelBlank: "உணர்வு நிலை காலியாக இருக்க கூடாது",
      diuresisBlank: "சிறுநீர்நனிகழிதல் காலியாக இருக்க கூடாது",
      feverBlank: "காய்ச்சல் வெறுமையாக இருக்க கூடாது",
      generalConditionBlank: "பொது நிலை வெறுமையாக இருக்க கூடாது",
      doctorNameBlank: "மருத்துவரின் பெயர் வெறுமையாக இருக்க கூடாது",
      bloodPressureBlank: "இரத்த அழுத்தம் வெறுமையாக இருக்க கூடாது",
      respirationBlank: "சுவாசம் வெறுமையாக இருக்க கூடாது",
      birthdayBlank: "பிறந்த நாள் வெறுமையாக இருக்க கூடாது",
      obsSize: "கவனிப்பில் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்",
      accessDenied: "அனுமதி மறுக்கப்பட்டது",
      fillPatCodeAndAttendance:
        "நோயாளி குறியீடு மற்றும் வருகை குறியீடு நிரப்பவும்",
      patientCode: "நோயாளி குறியீடு",
      attendanceCode: "வருகை குறியீடு",
      birthday: "பிறந்த நாள்",
      patientName: "நோயாளி பெயர்",
      generalCondition: "பொது நிலை",
      bloodPressure: "இரத்த அழுத்தம்",
      consciousnessLevel: "உணர்வு நிலை",
      fever: "காய்ச்சல்",
      respiration: "சுவாசம்",
      diuresis: "சிறுநீர்நனிகழிதல்",
      observations: "கவனிப்புகள்",
      doctorName: "மருத்துவரின் பெயர்",
      signedAt: "கையெழுத்திட்ட நேரம்",
      add: "சேர்",
      normal: "சாதாரணம்",
      serious: "தீவிரம்",
      stable: "நிலையான",
      good: "நல்ல",
      high: "உயர்நிலை",
      low: "தாழ்ந்த",
      conscious: "உணர்வு",
      sedated: "மயக்கமடைந்தது",
      absent: "வருகையின்மை",
      present: "வருகைபுரிந்த",
      byDevices: "சாதனங்கள் மூலம்",
      increased: "அதிகரித்தது",
      diminished: "குறைந்துவிட்டது",
      dailyMedicalReport: "தினசரி மருத்துவ அறிக்கை",
      bulletinsNotFound: "அறிக்கை கிடைக்கவில்லை",
      loadHospitalsError:
        "மருத்துவமனைகளின் பட்டியலை ஏற்ற முடியவில்லை. சிறிது நேரம் கழித்து முயலுங்கள்.",
      emailSavingError:
        "மின்னஞ்சலைச் சேமிப்பதில் பிழை: தவறான வடிவம் அல்லது மற்றொரு நிறுவனம் பயன்படுத்தியது",
      passwordSize: "கடவுச்சொல் குறைந்தது 6 எழுத்துக்களை கொண்டிருக்கவேண்டும்",
      hospitalInfo: "மருத்துவமனை தகவல்",
      email: "மின்னஞ்சல்",
      hospitalName: "மருத்துவமனையின் பெயர்",
      password: "கடவுச்சொல்",
      dataUpdate: "தரவு புதுப்பிப்பு",
      update: "புதுப்பிப்பு",
      sort: "வரிசைப்படுத்து",
      sortBy: "இதன் மூலமாக வரிசைப்படுத்தவும்",
      nextPage: "அடுத்த பக்கம்",
      previousPage: "முந்தைய பக்கம்",
      rowsPerPage: "ஒரு பக்கத்திற்கு வரிசைகள்",
      of: "இன்",
      search: "தேடு",
      print: "அச்சிடு",
      viewColumns: "நெடுவரிசைகளைக் காண்க",
      filterTable: "வடிகட்டி அட்டவணை",
      all: "முழுவதும்",
      filters: "வடிப்பான்கள்",
      reset: "மீட்டமை",
      viewHideColumns: "நெடுவரிசைகளைப் பார்க்கவும்/மறைக்கவும்",
      selectedRows: "தேர்ந்தெடுக்கப்பட்ட வரிசைகள்",
      delete: "நீக்கு",
      deleteSelectedRows: "தேர்ந்தெடுக்கப்பட்ட வரிசைகள் நீக்கு",
      downloadCsv: "CSV ஐப் பதிவிறக்கவும்",
      bulletins: "புல்லட்டின்கள்",
      mediRepoWelcome: "உங்கள் மருத்துவ அறிக்கைகள் மேலாண்மை தளம்",
      welcome: "நல்வரவு",
      hospitalsNumber: "மேடையில் உள்ள மருத்துவமனைகளின் எண்ணிக்கை",
      activeBulletinsNumber:
        "உங்கள் மருத்துவமனைக்கான செயலில் உள்ள மருத்துவ புல்லட்டின்களின் எண்ணிக்கை",
      differentPassword: "உள்ளிட்ட கடவுச்சொற்கள் பொருந்தவில்லை",
      updatedPassword: "கடவுச்சொல் புதுப்பிக்கப்பட்டது",
      repeatPassword: "கடவுச்சொல்லை மீண்டும் செய்யவும்",
      darkMode: "கருமை முறை",
      viewSettings: "அமைப்புகளைப் பார்க்கவும்",
      wrongIDOrToken: "உங்கள் ஐடி அல்லது டோக்கனில் ஏதோ தவறு",
      account: "கணக்கு",
      settings: "அமைப்புகள்",
      wrongEmailOrPass: "உங்கள் மின்னஞ்சல் அல்லது கடவுச்சொல்லில் ஏதோ தவறு",
      wrongEmail: "உங்கள் மின்னஞ்சலில் ஏதோ தவறு",
      forgotPassword: "கடவுச்சொல்லை மறந்துவிட்டீர்களா ?",
      addHospital: "புதிய மருத்துவமனையைச் சேர்க்கவும்",
      patientFamilyLogin: "நோயாளி குடும்ப உள்நுழைவு, இங்கே கிளிக் செய்யவும்",
      login: "உள்நுழை",
      corporateEmail:
        "புதிய கணக்கை உருவாக்க உங்கள் நிறுவன மின்னஞ்சலைப் பயன்படுத்தவும்",
      alreadyHaveLogin: "ஏற்கனவே ஒரு கணக்கு உள்ளதா? இங்கே உள்நுழைக",
      accessTokenSent:
        "உங்கள் மின்னஞ்சலுக்கு அணுகல் டோக்கன் அனுப்பப்பட்டுள்ளது",
      send: "அனுப்பு",
      hospitalLogin: "மருத்துவமனைகள் உள்நுழைய, இங்கே கிளிக் செய்யவும்",
      authenticationRequired:
        "அங்கீகாரம் தேவை. பெறப்பட்ட உள்நுழைவு/கடவுச்சொல்லைப் பயன்படுத்தவும்",
      askPatientLogin:
        "நற்சான்றிதழ்கள் மருத்துவமனை மூலம் தெரிவிக்கப்படுகின்றன. வரவேற்பறையில் கேளுங்கள்.",
      logout: "வெளியேறு",
      bulletinsDeleted: "புல்லட்டின்(கள்) வெற்றிகரமாக நீக்கப்பட்டன",
      couldNotDelete: "நீக்க முடியவில்லை",
    },
  },

  id: {
    translation: {
      medicalReport: "Laporan Medis",
      bulletinCreated: "Buletin telah dibuat",
      numberAttendanceCode: "Kode Kehadiran harus berupa nomor",
      numberPatientCode: "Kode Pasien harus berupa nomor",
      nameSize: "Minimal ukuran nama harus memiliki 2 karakter",
      consciousnessLevelBlank: "Tingkat Kesadaran tidak boleh kosong",
      diuresisBlank: "Diuresis tidak boleh kosong",
      feverBlank: "Demam tidak boleh kosong",
      generalConditionBlank: "Ketentuan umum wajib diisi",
      doctorNameBlank: "Nama dokter wajib diisi",
      bloodPressureBlank: "Tekanan darah tidak boleh kosong",
      respirationBlank: "Respirasi tidak boleh kosong",
      birthdayBlank: "Tanggal lahir wajib diisi",
      obsSize: "Pengamatan harus memiliki setidaknya 6 karakter",
      accessDenied: "Akses Ditolak",
      fillPatCodeAndAttendance: "Isi Kode Pasien dan Absensi",
      patientCode: "Kode Pasien",
      attendanceCode: "Kode Kehadiran",
      birthday: "Tanggal Lahir",
      patientName: "Nama pasien",
      generalCondition: "General Condition",
      bloodPressure: "Kondisi umum",
      consciousnessLevel: "Tingkat Kesadaran",
      fever: "Demam",
      respiration: "Pernafasan",
      diuresis: "Diuresis",
      observations: "Pengamatan",
      doctorName: "Nama Dokter",
      signedAt: "Ditandatangani pada",
      add: "Tambah",
      normal: "Normal",
      serious: "Serius",
      stable: "Stabil",
      good: "Baik",
      high: "Tinggi",
      low: "Rendah",
      conscious: "Sadar",
      sedated: "Dibius",
      absent: "Absen",
      present: "Hadir",
      byDevices: "Perangkat",
      increased: "Ditingkatkan",
      diminished: "Berkurang",
      dailyMedicalReport: "Laporan Medis Harian",
      bulletinsNotFound: "Buletin Tidak Ditemukan",
      loadHospitalsError: "Tidak dapat memuat daftar Rumah Sakit. Coba nanti.",
      emailSavingError:
        "Kesalahan menyimpan email: format tidak valid atau digunakan oleh perusahaan lain",
      passwordSize: "Kata sandi harus minimal 6 karakter",
      hospitalInfo: "Informasi Rumah Sakit",
      email: "E-mail",
      hospitalName: "Nama rumah sakit",
      password: "Password",
      dataUpdate: "Pembaruan Data",
      update: "Pemperbarui",
      sort: "Menyortir",
      sortBy: "Sortir dengan",
      nextPage: "Halaman selanjutnya",
      previousPage: "Halaman sebelumnya",
      rowsPerPage: "Baris per halaman",
      of: "dari",
      search: "Cari",
      print: "Cetak",
      viewColumns: "Lihat Kolom",
      filterTable: "Tabel Filter",
      all: "Semua",
      filters: "Filter",
      reset: "Mengatur ulang",
      viewHideColumns: "Lihat/Sembunyikan Kolom",
      selectedRows: "Baris yang Dipilih",
      delete: "Hapus",
      deleteSelectedRows: "Hapus Baris yang Dipilih",
      downloadCsv: "Unduh CSV",
      bulletins: "Bulletin",
      mediRepoWelcome: "Platform Manajemen Laporan Medis Anda",
      welcome: "Selamat datang",
      hospitalsNumber: "Jumlah Rumah Sakit di platform",
      activeBulletinsNumber:
        "Jumlah Buletin Medis Aktif untuk Rumah Sakit Anda",
      differentPassword: "Kata sandi yang dimasukkan tidak cocok",
      updatedPassword: "Kata sandi diperbarui",
      repeatPassword: "Ulangi kata sandi",
      darkMode: "Mode Gelap",
      viewSettings: "Lihat Pengaturan",
      wrongIDOrToken: "Ada yang Salah Dengan ID atau Token Anda",
      account: "Akun",
      settings: "Pengaturan",
      wrongEmailOrPass: "Ada yang Salah Dengan Email atau Kata Sandi Anda",
      wrongEmail: "Ada yang Salah Dengan Email Anda",
      forgotPassword: "Tidak ingat kata sandi",
      addHospital: "Tambahkan Rumah Sakit Baru",
      patientFamilyLogin: "Login sebagai Keluarga Pasien, klik disini",
      login: "Masuk",
      corporateEmail: "Gunakan email perusahaan Anda untuk membuat akun baru",
      alreadyHaveLogin: "Sudah memiliki akun? Masuk disini",
      accessTokenSent: "Token Akses telah dikirim ke Email Anda",
      send: "Kirim",
      hospitalLogin: "Login sebagai Rumah Sakit, klik di sini",
      authenticationRequired:
        "Diperlukan otentikasi. Gunakan Login/Kata Sandi yang telah diterima",
      askPatientLogin:
        "Kredensial diinformasikan oleh rumah sakit. Tanya di resepsi.",
      logout: "Keluar",
      bulletinsDeleted: "buletin berhasil dihapus",
      couldNotDelete: "Tidak dapat menghapus",
    },
  },

  fi: {
    translation: {
      medicalReport: "Lääketieteellinen raportti",
      bulletinCreated: "Tiedote luotu",
      numberAttendanceCode: "Osallistumiskoodin tulee olla numero",
      numberPatientCode: "Potilaskoodin tulee olla numero",
      nameSize: "Nimen tulee olla vähintään 2 merkkiä pitkä",
      consciousnessLevelBlank: "Tietoisuuden taso ei voi olla tyhjä",
      diuresisBlank: "Virtsan eritys ei voi olla tyhjä",
      feverBlank: "Kuume ei voi olla tyhjäk",
      generalConditionBlank: "Yleinen vointi ei voi olla tyhjä",
      doctorNameBlank: "Lääkärin nimi ei voi olla tyhjä",
      bloodPressureBlank: "Verenpaine ei voi olla tyhjä",
      respirationBlank: "Hengitys ei voi olla tyhjä",
      birthdayBlank: "Syntymäpäivä ei voi olla tyhjä",
      obsSize: "Havainnon tulee sisältää vähintään 6 merkkiä",
      accessDenied: "Pääsy evätty",
      fillPatCodeAndAttendance: "Täytä potilaskoodi ja läsnäolotiedot",
      patientCode: "Potilaskoodi",
      attendanceCode: "Läsnäolotiedot",
      birthday: "Syntymäpäivä",
      patientName: "Potilaan nimi",
      generalCondition: "Yleinen vointi",
      bloodPressure: "Verenpaine",
      consciousnessLevel: "Tietoisuuden taso",
      fever: "Kuume",
      respiration: "Hengitys",
      diuresis: "Virtsan eritys",
      observations: "Havainnot",
      doctorName: "Lääkärin nimi",
      signedAt: "Allekirjoitettu klo",
      add: "Lisää",
      normal: "Normaali",
      serious: "Vakava",
      stable: "Vakaa",
      good: "Hyvä",
      high: "Korkea",
      low: "Matala",
      conscious: "Tietoinen",
      sedated: "Rauhoittava",
      absent: "Poissa",
      present: "Paikalla",
      byDevices: "Laitteiden mukaan",
      increased: "Lisääntynyt",
      diminished: "Vähentynyt",
      dailyMedicalReport: "Päivittäinen lääketieteellinen raportti",
      bulletinsNotFound: "Tiedotteita ei löydy",
      loadHospitalsError:
        "Sairaalaluetteloa ei voi ladata. Yritä myöhemmin uudelleen.",
      emailSavingError:
        "Virhe tallennettaessa sähköpostia: virheellinen muoto tai toisen yrityksen käyttämä",
      passwordSize: "Salasanan tulee olla vähintään 6 merkkiä pitkä",
      hospitalInfo: "Sairaalan tiedot",
      email: "Sähköposti",
      hospitalName: "Sairaalan nimi",
      password: "Salasana",
      dataUpdate: "Tietojen päivitys",
      update: "Päivitä",
      sort: "Järjestä",
      sortBy: "Järjestä",
      nextPage: "Seuraava sivu",
      previousPage: "Edellinen sivu",
      rowsPerPage: "Rivit per sivu",
      of: "",
      search: "Etsi",
      print: "Printtaa",
      viewColumns: "Näytä sarakkeet",
      filterTable: "Suodatintaulukko",
      all: "Kaikki",
      filters: "Suodattimet",
      reset: "Nollaa",
      viewHideColumns: "Näytä/Piilota sarakkeet",
      selectedRows: "Valitut rivit",
      delete: "Poista",
      deleteSelectedRows: "Poista valitut rivit",
      downloadCsv: "Lataa CSV",
      bulletins: "Tiedotteet",
      mediRepoWelcome: "Lääketieteellisten raporttien hallinta-alustasi",
      welcome: "Tervetuloa",
      hospitalsNumber: "Alustalla olevien sairaaloiden määrä",
      activeBulletinsNumber:
        "Aktiivisten lääketieteellisten tiedotteiden määrä sairaalassasi",
      differentPassword: "Annetut salasanat eivät täsmää",
      updatedPassword: "Salasana päivitetty",
      repeatPassword: "Toista salasana",
      darkMode: "Tumma tila",
      viewSettings: "Näytä asetukset",
      wrongIDOrToken: "Jotain vialla henkilötodistuksessasi tai tunnuksessasi",
      account: "Käyttäjä",
      settings: "Asetukset",
      wrongEmailOrPass: "Sähköpostissasi tai salasanassasi on jotain vikaa",
      wrongEmail: "Sähköpostissasi on jotain vikaa",
      forgotPassword: "Unohtuiko salasana",
      addHospital: "Lisää uusi sairaala",
      patientFamilyLogin: "Potilaan perheen kirjautuminen, napsauta tästä",
      login: "Kirjaudu",
      corporateEmail:
        "Luo uusi tili käyttämällä yrityksesi sähköpostiosoitetta",
      alreadyHaveLogin: "Onko sinulla jo tili? Kirjaudu sisään tästä",
      accessTokenSent: "Pääsytunnus on lähetetty sähköpostiisi",
      send: "Lähetä",
      hospitalLogin: "Sairaalat Kirjaudu sisään, napsauta tästä",
      authenticationRequired:
        "Todennus vaaditaan. Käytä vastaanotettua kirjautumistunnusta/salasanaa",
      askPatientLogin: "Valtakirjat ilmoittaa sairaala. Kysy vastaanotosta.",
      logout: "Kirjaudu ulos",
      bulletinsDeleted: "tiedotteet on poistettu onnistuneesti",
      couldNotDelete: "Ei voitu poistaa",
    },
  },

  de: {
    translation: {
      medicalReport: "Medizinischer Bericht",
      bulletinCreated: "Bericht erstellt",
      numberAttendanceCode: "Anwesenheitscode muss eine Nummer sein",
      numberPatientCode: "Patientencode muss eine Nummer sein",
      nameSize: "Name muss mindestens 2 Zeichen haben",
      consciousnessLevelBlank: "Der Bewusstseinszustand muss ausgefüllt werden",
      diuresisBlank: "Diurese muss ausgefüllt werden",
      feverBlank: "Fieber muss ausgefüllt werden",
      generalConditionBlank: "Allgemeiner Zustand muss ausgefüllt werden",
      doctorNameBlank: "Name des Arztes muss ausgefüllt werden",
      bloodPressureBlank: "Blutdruck muss ausgefüllt werden",
      respirationBlank: "Atmung muss ausgefüllt werden",
      birthdayBlank: "Geburtsdatum muss ausgefüllt werden",
      obsSize: "Beobachtung muss mindestens 6 Zeichen umfassen",
      accessDenied: "Zugang verweigert",
      fillPatCodeAndAttendance: "Patientencode und Anwesenheit ausfüllen",
      patientCode: "Patientencode",
      attendanceCode: "Anwesenheitscode",
      birthday: "Geburtsdatum",
      patientName: "Patientenname",
      generalCondition: "Allgemeiner Zustand",
      bloodPressure: "Blutdruck",
      consciousnessLevel: "Bewusstseinszustand",
      fever: "Fieber",
      respiration: "Atmung",
      diuresis: "Diurese",
      observations: "Beobachtung",
      doctorName: "Arztname",
      signedAt: "Unterzeichnet am",
      add: "Hinzufügen",
      normal: "Normal",
      serious: "Ernst",
      stable: "Stabil",
      good: "Gut",
      high: "Hoch",
      low: "Niedrig",
      conscious: "Bewustsein",
      sedated: "Beruhigungsmittel",
      absent: "Abwesend",
      present: "Anwesend",
      byDevices: "Durch Geräte",
      increased: "Erhöht",
      diminished: "Abgeschwächt",
      dailyMedicalReport: "Täglicher medizinischer Bericht",
      bulletinsNotFound: "Keine Berichte gefunden",
      loadHospitalsError:
        "Die Liste der Krankenhäuser kann nicht geladen werden. Versuchen Sie es später nochmal.",
      emailSavingError:
        "Fehler beim Speichern der E-Mail: ungültiges Format oder von einem anderen Unternehmen verwendet",
      passwordSize: "Das Passwort muss mindestens 6 Zeichen lang sein.",
      hospitalInfo: "Informationen zum Krankenhaus",
      email: "E-mail",
      hospitalName: "Name des Krankenhauses",
      password: "Passwort",
      dataUpdate: "Aktualisierung der Daten",
      update: "Aktualisierung",
      sort: "Sortieren",
      sortBy: "Sortieren nach",
      nextPage: "Nächste Seite",
      previousPage: "Vorherige Seite",
      rowsPerPage: "Zeilen pro Seite",
      of: "von",
      search: "Suche",
      print: "Drucken",
      viewColumns: "Spalten ansehen",
      filterTable: "Tabelle filtern",
      all: "Alle",
      filters: "Filter",
      reset: "Zurücksetzen",
      viewHideColumns: "Spalten anzeigen/ausblenden",
      selectedRows: "Ausgewählte Zeilen",
      delete: "Löschen",
      deleteSelectedRows: "Ausgewählte Zeilen löschen",
      downloadCsv: "Download CSV",
      bulletins: "Berichte",
      mediRepoWelcome: "Ihre Plattform zur Verwaltung medizinischer Berichte",
      welcome: "Willkommen",
      hospitalsNumber: "Anzahl der Krankenhäuser auf der Plattform",
      activeBulletinsNumber:
        "Anzahl der aktiven medizinischen Berichte für Ihr Krankenhaus",
      differentPassword: "Eingegebene Passwörter stimmen nicht überein",
      updatedPassword: "Passwort aktualisiert",
      repeatPassword: "Wiederholen Sie das Passwort",
      darkMode: "Nachtmodus",
      viewSettings: "Einstellungen anzeigen",
      wrongIDOrToken: "Etwas stimmt nicht mit Ihrer ID oder Ihrem Token",
      account: "Account",
      settings: "Einstellungen",
      wrongEmailOrPass:
        "Etwas stimmt nicht mit Ihrer E-Mail oder Ihrem Passwort",
      wrongEmail: "Etwas stimmt nicht mit Ihrer E-Mail",
      forgotPassword: "Passwort vergessen",
      addHospital: "Krankenhaus hinzufügen",
      patientFamilyLogin: "Patienten-Familien-Login, hier klicken",
      login: "Login",
      corporateEmail:
        "Verwenden Sie Ihre Firmen-E-Mail, um ein neues Konto zu erstellen",
      alreadyHaveLogin: "Sie haben bereits ein Konto? Hier anmelden",
      accessTokenSent: "Ein Zugangstoken wurde an Ihre E-Mail gesendet",
      send: "Senden",
      hospitalLogin: "Krankenhaus Login, hier klicken",
      authenticationRequired:
        "Authentifizierung erforderlich. Verwenden Sie das erhaltene Login/Passwort",
      askPatientLogin:
        "Die Anmeldedaten werden vom Krankenhaus mitgeteilt. Fragen Sie an der Rezeption.",
      logout: "Logout",
      bulletinsDeleted: "Bericht(e) erfolgreich gelöscht",
      couldNotDelete: "Kann nicht gelöscht werden",
    },
  },
  pa: {
    translation: {
      medicalReport: "ਮੈਡੀਕਲ ਰਿਪੋਰਟ",
      bulletinCreated: "ਬੁਲੇਟਿਨ ਬਣਾਇਆ ਗਿਆ",
      numberAttendanceCode: "ਹਾਜ਼ਰੀ ਕੋਡ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
      numberPatientCode: "ਮਰੀਜ਼ ਕੋਡ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
      nameSize: "ਨਾਮ ਦੇ ਆਕਾਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 2 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
      consciousnessLevelBlank: "ਚੇਤਨਾ ਦਾ ਪੱਧਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      diuresisBlank: "ਡਾਇਯੂਰੇਸਿਸ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      feverBlank: "ਬੁਖਾਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      generalConditionBlank: "ਆਮ ਸਥਿਤੀ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ",
      doctorNameBlank: "ਡਾਕਟਰ ਦਾ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      bloodPressureBlank: "ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      respirationBlank: "ਸਾਹ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      birthdayBlank: "ਜਨਮਦਿਨ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
      obsSize: "ਨਿਰੀਖਣ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
      accessDenied: "ਐਕਸੇਸ ਡਿਨਾਇਡ",
      fillPatCodeAndAttendance: "ਮਰੀਜ਼ ਕੋਡ ਅਤੇ ਹਾਜ਼ਰੀ ਭਰੋ",
      patientCode: "ਮਰੀਜ਼ ਕੋਡ",
      attendanceCode: "ਹਾਜ਼ਰੀ ਕੋਡ",
      birthday: "ਜਨਮਦਿਨ",
      patientName: "ਮਰੀਜ਼ ਦਾ ਨਾਮ",
      generalCondition: "ਆਮ ਸਥਿਤੀ",
      bloodPressure: "ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ",
      consciousnessLevel: "ਚੇਤਨਾ ਦਾ ਪੱਧਰ",
      fever: "ਬੁਖ਼ਾਰ",
      respiration: "ਸਾਹ",
      diuresis: "ਡਾਇਯੂਰੇਸਿਸ",
      observations: "ਨਿਰੀਖਣ",
      doctorName: "ਡਾਕਟਰ ਦਾ ਨਾਮ",
      signedAt: "'ਤੇ ਦਸਤਖਤ ਕੀਤੇ",
      add: "ਸ਼ਾਮਲ ਕਰੋ",
      normal: "ਸਧਾਰਣ",
      serious: "ਗੰਭੀਰ",
      stable: "ਸਥਿਰ",
      good: "ਚੰਗਾ",
      high: "ਉੱਚ",
      low: "ਘੱਟ",
      conscious: "ਚੇਤੰਨ",
      sedated: "ਸ਼ਾਂਤ ਕੀਤਾ",
      absent: "ਗੈਰਹਾਜ਼ਰ",
      present: "ਮੌਜੂਦ",
      byDevices: "ਡਿਵਾਈਸਾਂ ਦੁਆਰਾ",
      increased: "ਵਧਾਇਆ",
      diminished: "ਘਟਿਆ",
      dailyMedicalReport: "ਰੋਜ਼ਾਨਾ ਮੈਡੀਕਲ ਰਿਪੋਰਟ",
      bulletinsNotFound: "ਬੁਲੇਟਿਨ ਨਹੀਂ ਮਿਲੇ",
      loadHospitalsError:
        "ਹਸਪਤਾਲਾਂ ਦੀ ਸੂਚੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
      emailSavingError:
        "ਈਮੇਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: ਅਵੈਧ ਫਾਰਮੈਟ ਜਾਂ ਕਿਸੇ ਹੋਰ ਕੰਪਨੀ ਦੁਆਰਾ ਵਰਤਿਆ ਗਿਆ",
      passwordSize: "ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
      hospitalInfo: "ਹਸਪਤਾਲ ਦੀ ਜਾਣਕਾਰੀ",
      email: "ਈ - ਮੇਲ",
      hospitalName: "ਹਸਪਤਾਲ ਦਾ ਨਾਮ",
      password: "ਪਾਸਵਰਡ",
      dataUpdate: "ਡਾਟਾ ਅੱਪਡੇਟ",
      update: "ਅੱਪਡੇਟ ਕਰੋ",
      sort: "ਲੜੀਬੱਧ",
      sortBy: "ਦੇ ਨਾਲ ਕ੍ਰਮਬੱਧ",
      nextPage: "ਅਗਲਾ ਪੰਨਾ",
      previousPage: "ਪਿਛਲੇ ਸਫ਼ੇ",
      rowsPerPage: "ਪ੍ਰਤੀ ਪੰਨਾ ਕਤਾਰਾਂ",
      of: "ਦੇ",
      search: "ਖੋਜ",
      print: "ਛਾਪੋ",
      viewColumns: "ਕਾਲਮ ਵੇਖੋ",
      filterTable: "ਫਿਲਟਰ ਸਾਰਣੀ",
      all: "ਸਾਰੇ",
      filters: "ਫਿਲਟਰ",
      reset: "ਰੀਸੈਟ ਕਰੋ",
      viewHideColumns: "ਕਾਲਮ ਵੇਖੋ/ਓਹਲੇ ਕਰੋ",
      selectedRows: "ਚੁਣੀਆਂ ਗਈਆਂ ਕਤਾਰਾਂ",
      delete: "ਮਿਟਾਓ",
      deleteSelectedRows: "ਚੁਣੀਆਂ ਗਈਆਂ ਕਤਾਰਾਂ ਨੂੰ ਮਿਟਾਓ",
      downloadCsv: "CSV ਡਾਊਨਲੋਡ ਕਰੋ",
      bulletins: "ਬੁਲੇਟਿਨ",
      mediRepoWelcome: "ਤੁਹਾਡਾ ਮੈਡੀਕਲ ਰਿਪੋਰਟਾਂ ਪ੍ਰਬੰਧਨ ਪਲੇਟਫਾਰਮ",
      welcome: "ਸੁਆਗਤ ਹੈ",
      hospitalsNumber: "ਪਲੇਟਫਾਰਮ 'ਤੇ ਹਸਪਤਾਲਾਂ ਦੀ ਗਿਣਤੀ",
      activeBulletinsNumber: "ਤੁਹਾਡੇ ਹਸਪਤਾਲ ਲਈ ਸਰਗਰਮ ਮੈਡੀਕਲ ਬੁਲੇਟਿਨਾਂ ਦੀ ਗਿਣਤੀ",
      differentPassword: "ਦਾਖਲ ਕੀਤੇ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ",
      updatedPassword: "ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ",
      repeatPassword: "ਪਾਸਵਰਡ ਦੁਹਰਾਓ",
      darkMode: "ਡਾਰਕ ਮੋਡ",
      viewSettings: "ਸੈਟਿੰਗਾਂ ਦੇਖੋ",
      wrongIDOrToken: "ਤੁਹਾਡੀ ID ਜਾਂ ਟੋਕਨ ਵਿੱਚ ਕੁਝ ਗਲਤ ਹੈ",
      account: "ਖਾਤਾ",
      settings: "ਸੈਟਿੰਗਾਂ",
      wrongEmailOrPass: "ਤੁਹਾਡੀ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਨਾਲ ਕੁਝ ਗਲਤ ਹੈ",
      wrongEmail: "ਤੁਹਾਡੀ ਈਮੇਲ ਵਿੱਚ ਕੁਝ ਗਲਤ ਹੈ",
      forgotPassword: "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
      addHospital: "ਨਵਾਂ ਹਸਪਤਾਲ ਸ਼ਾਮਲ ਕਰੋ",
      patientFamilyLogin: "ਮਰੀਜ਼ ਪਰਿਵਾਰ ਲੌਗਇਨ, ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
      login: "ਲਾਗਿਨ",
      corporateEmail: "ਨਵਾਂ ਖਾਤਾ ਬਣਾਉਣ ਲਈ ਆਪਣੀ ਕਾਰਪੋਰੇਟ ਈ-ਮੇਲ ਦੀ ਵਰਤੋਂ ਕਰੋ",
      alreadyHaveLogin: "ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ? ਇੱਥੇ ਲੌਗਇਨ ਕਰੋ",
      accessTokenSent: "ਇੱਕ ਐਕਸੈਸ ਟੋਕਨ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ",
      send: "ਭੇਜੋ",
      hospitalLogin: "ਹਸਪਤਾਲ ਲਾਗਇਨ, ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
      authenticationRequired:
        "ਪ੍ਰਮਾਣੀਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਪ੍ਰਾਪਤ ਲੌਗਇਨ/ਪਾਸਵਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ",
      askPatientLogin:
        "ਪ੍ਰਮਾਣ ਪੱਤਰ ਹਸਪਤਾਲ ਦੁਆਰਾ ਸੂਚਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਰਿਸੈਪਸ਼ਨ ਵਿੱਚ ਪੁੱਛੋ.",
      logout: "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
      bulletinsDeleted: "ਬੁਲੇਟਿਨ(ਆਂ) ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ",
      couldNotDelete: "ਮਿਟਾ ਨਹੀਂ ਸਕਿਆ",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    // lng: "en",
    interpolation: {
      escapeValue: false,
    },
    detection: options,
    fallbackLng: "en",
  });

export default i18n;
